{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/benlee/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/benlee/catkin_ws/src/MoMach_ros_imu/include/**",
                "/home/benlee/catkin_ws/src/imu_tools/imu_complementary_filter/include/**",
                "/home/benlee/catkin_ws/src/imu_tools/imu_filter_madgwick/include/**",
                "/home/benlee/catkin_ws/src/keyence_ros/include/**",
                "/home/benlee/catkin_ws/src/opencr_imu/include/**",
                "/home/benlee/catkin_ws/src/rosserial/rosserial_server/include/**",
                "/home/benlee/catkin_ws/src/rosserial/rosserial_test/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/home/benlee/.arduino15/packages/OpenCR/tools/**",
                "/home/benlee/.arduino15/packages/OpenCR/hardware/OpenCR/1.4.8/**"
            ],
            "forcedInclude": [
                "/home/benlee/.arduino15/packages/OpenCR/hardware/OpenCR/1.4.8/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}